<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="PersonOfTrustTableViewCell" customModule="PocketPrescription" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-y0-l64">
                        <rect key="frame" x="16" y="7" width="57" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-qy-cff">
                        <rect key="frame" x="255" y="22" width="51" height="31"/>
                        <connections>
                            <action selector="switchPersonOfTrust:" destination="KGk-i7-Jjw" eventType="valueChanged" id="gxW-3S-b7y"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-OK-eA4">
                        <rect key="frame" x="16" y="42" width="115" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Lg-qy-cff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="7a0-BN-qVx"/>
                    <constraint firstItem="hxg-OK-eA4" firstAttribute="top" secondItem="Wcn-y0-l64" secondAttribute="bottom" constant="8" id="816-g1-ECg"/>
                    <constraint firstItem="hxg-OK-eA4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RCb-9N-n1a"/>
                    <constraint firstItem="Wcn-y0-l64" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="S27-0f-CwA"/>
                    <constraint firstItem="Wcn-y0-l64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="ryC-lZ-vHs"/>
                    <constraint firstAttribute="trailing" secondItem="7Lg-qy-cff" secondAttribute="trailing" constant="16" id="uWk-RH-Bwq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="personOfTrustLabel" destination="Wcn-y0-l64" id="FfY-XP-lsw"/>
                <outlet property="personOfTrustPhoneNumber" destination="hxg-OK-eA4" id="aOu-Nh-NBx"/>
                <outlet property="personOfTrustState" destination="7Lg-qy-cff" id="4wN-lg-Iay"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
